{
  "name": "tele-mention-bot",
  "packageManager": "yarn@4.5.1",
  "version": "1.0.0",
  "description": "A minimal example of Node 18 + TypeScript 5.1 + Serverless Framework + AWS",
  "scripts": {
    "start": "serverless offline -o 127.0.0.1 --stage ${STAGE:-dev}",
    "deploy": "NODE_ENV=production sls deploy --stage ${STAGE:-dev}",
    "debug": "sls offline -o 127.0.0.1 --inspect",
    "test": "glob -c \"node --loader tsx --test\" \"./src/**/*.test.ts\"",
    "lint": "eslint --ext .ts --fix ."
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^18.0.0",
    "@types/node-telegram-bot-api": "^0",
    "esbuild": "^0.17.19",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "glob": "^10.3.3",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "serverless": "^3.34.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-dynamodb": "^0.2.54",
    "serverless-esbuild": "^1.54.4",
    "serverless-offline": "^12.0.4",
    "smee-client": "^2.0.4",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "typescript-eslint": "^8.11.0"
  },
  "dependencies": {
    "minimist-string": "^1.0.2",
    "node-telegram-bot-api": "^0.66.0",
    "tidy-url": "^1.18.3"
  }
}
